# DeokJil_YG

./: build.gradle  sh.exe.stackdump
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deokjilmate/www/deokjilmate/: CustomDialog.java  HomeActivity.java  ResourcesUtil.java  SharedPrefrernceController.java  SingerList.java  SplashActivity.java  UserAllSingerData.java  UserAllSingerResponse.java  UserDataSumm.java  UserSingerList.java
app/src/main/java/com/deokjilmate/www/deokjilmate/AllSinger/: AllSingerDetails.java  AllSingerRanking.java
app/src/main/java/com/deokjilmate/www/deokjilmate/ClearEditText/: ClearEditText.java
app/src/main/java/com/deokjilmate/www/deokjilmate/Login/: FindPwdActivity.java  FindPwdPost.java  FindPwdResponse.java  LoginList.java  LoginPost.java  LoginResponse.java  LoginResponseResult.java  LoginResultResponse.java  LoginSelectActivity.java  LoginSnsPost.java  LoginUidCheck.java  MainLoginActivity.java  RegisterData.java  RegisterResult.java  RegisterSnsResult.java  SetProfileActivity.java  SetProfileResult.java  SetSingerActivity.java  SetSingerAdapter.java  SetSingerItemData.java  SetSingerNameData.java  SetSingerRanking.java  SetSingerViewHolder.java  SignActivity.java  SignPost.java  SignSnsPost.java  SnsResult.java  TempBody.java
app/src/main/java/com/deokjilmate/www/deokjilmate/MyPage/: AddSingerActivity.java  MyPageActivity.java  MyPageAdapter.java  MyPageAllSingerNumbers.java  MyPageCheckMainSub.java  MyPageFootItemData.java  MyPageFootViewHolder.java  MyPageHeadItemData.java  MyPageHeadViewHolder.java  MyPageHeaderAdapter.java  MyPageItemData.java  MyPageSelectedSinger.java  MyPageSingerList.java  MyPageViewHolder.java  RankDialog.java  SingerAddPost.java  SingerAddResponse.java
app/src/main/java/com/deokjilmate/www/deokjilmate/Profile/: EditProfileActivity.java
app/src/main/java/com/deokjilmate/www/deokjilmate/Setting/: BreakActivity.java  InquiryActivity.java  NoticeActivity.java  NoticeAdapter.java  NoticeListItem.java  SettingActivity.java  SettingAdapter.java  SettingListItem.java  TermsActivity.java  TermsAdapter.java
app/src/main/java/com/deokjilmate/www/deokjilmate/alarm/: AlarmActivity.java  AlarmAdapter.java  ChildListContent.java  ChildStateObject.java  FirstAlarmResult.java  (+9 more)
app/src/main/res/drawable/: add_singer_float_button.xml  add_singer_floating_shadow.xml  add_singer_list_frame.xml  add_singer_rank_frame.xml  border_button_background.xml  border_circle_background.xml  break_button.xml  dialog_style.xml  edit_text_background.xml  inquiry_content.xml  logout_border_button_background.xml  main_login_button_shadow.xml  main_login_button_style.xml  main_singer_button_frame.xml  main_singer_frame.xml  maingradation.xml  mypage_box.xml  mypage_layoutblock.xml  mypage_profile_frame.xml  mypage_singer_frame.xml  rank_dialog_background.xml  setsingerfirst_border.xml  shadow.xml  shadow_gradation.xml  sign_steps_context.xml  sing_login_check_button.xml  splashbackground.xml  sub_singer_button_frame.xml  sub_singers_frame.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_track_off.xml  switch_track_on.xml  switch_track_selector.xml
app/src/main/res/drawable-hdpi/: gradation_button.xml
app/src/main/res/drawable-ldpi/: govote_button.xml  gradation.xml  gradation_button.xml  nevi_top.xml
app/src/main/res/drawable-xhdpi/: gradation_button.xml  main_dialog_shape.xml
app/src/main/res/layout/: activity_alarm.xml  activity_dialog.xml  activity_find_pwd.xml  activity_home.xml  activity_login_select.xml  activity_main_login.xml  activity_progress_dialog.xml  activity_set_profile.xml  activity_set_singer.xml  activity_splash.xml  alarm_activity.xml  alarm_child.xml  alarm_parent.xml  app_bar_home2.xml  break_activity.xml  content_home2.xml  custom_dialog.xml  dialog_fragment.xml  drawer_listitem.xml  edit_profile.xml  elv_list.xml  home_activity.xml  home_drawer_listitem.xml  home_pre_listitem.xml  home_rank_listitem.xml  home_tab_rank.xml  home_tab_vote.xml  inquiry_activity.xml  inquiry_item.xml  inquiry_list_child.xml  inquiry_list_null_child.xml  inquiry_list_parent.xml  inquiry_list_tab_fragment.xml  inquiry_tab_fragment.xml  login_find_pwd.xml  login_login_select.xml  login_main_login.xml  login_set_profile.xml  login_set_singer.xml  login_setsinger_recycle.xml  (+23 more)
app/src/main/res/values/: colors.xml  dimens.xml  lyrics.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: arrays.xml  styles.xml
app/src/test/java/com/deokjilmate/www/deokjilmate/: ExampleUnitTest.java
(+89 files in other folders)
