<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:layout_marginTop="1dp"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >


        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/alram_textview_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가수 이름?"
            android:layout_marginLeft="16dp"
            android:textSize="15dp"
            android:textColor="#5D5F5E"/>

        <ImageView
            android:id="@+id/alarm_arrow"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:background="#C9C9C8" />

</LinearLayout>