<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.deokjilmate.www.deokjilmate.alarm.AlarmActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/maingradation"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <ImageButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@color/tw__transparent"
            android:id="@+id/alarm_backImage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:includeFontPadding="false"
            android:text="투표 알림"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="38dp"
            android:text="오늘의 알림"
            android:textSize="15dp"
            android:textColor="#5D5F5E"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp"
            />
        <ImageView
            android:id="@+id/alarm_today_info"
            android:src="@drawable/alarm_info"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:layout_centerVertical="true"
            />

        <Switch
            android:id="@+id/alarm_today"
            android:thumb="@drawable/switch_tumb_selector"
            android:track="@drawable/switch_track_selector"
            android:layout_marginTop="20dp"
            android:layout_marginRight="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dip"
        android:background="#DCDCDC" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:orientation="vertical"
        android:background="#F5F5F5">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="실시간 알림"
            android:textSize="13dp"
            android:textColor="#9D9E9E"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dip"
            android:background="#DCDCDC" />


    </LinearLayout>


    <ExpandableListView
        android:id="@+id/elv_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:groupIndicator="@null"
        />
</LinearLayout>
