<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.deokjilmate.www.deokjilmate.home.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                app:elevation="0dp"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/gradation"
                />
            <ImageView
                android:layout_width="160dp"
                android:layout_height="52dp"
                android:layout_centerInParent="true"
                android:src="@drawable/topbar_dukjil"/>
            <ImageView
                android:id="@+id/home_mypage_btn"
                android:layout_alignParentRight="true"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/topbar_my"/>
        </RelativeLayout>
        <!--app:popupTheme="@style/CustomActionBarTheme"-->

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_home2" />

</android.support.design.widget.CoordinatorLayout>
