<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/break_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.deokjilmate.www.deokjilmate.Setting.Break.BreakActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/maingradation"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <ImageButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@color/tw__transparent"
            android:id="@+id/break_backImage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:includeFontPadding="false"
            android:text="탈퇴하기"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:text="덕질메이트를 탈퇴하시겠습니까?"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="탈퇴 시 계정 정보와 개인 정보가 삭제됩니다."/>
    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"></View>
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:text="탈퇴하려면 비밀번호를 입력해주세요."/>-->
    <!--<EditText-->
        <!--android:id="@+id/break_pwd"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="12dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@drawable/edit_text_background"-->
        <!--android:paddingTop="5dp"-->
        <!--android:paddingLeft="5dp"-->
        <!--android:paddingBottom="5dp"-->
        <!--android:hint="비밀번호 확인"-->
        <!--android:textSize="15dp"-->
        <!--/>-->

    <Button
        android:id="@+id/button_break"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="160dp"
        android:text="탈퇴하기"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/sing_login_check_button"/>

</LinearLayout>
