<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="none"
    android:overScrollMode="never"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="240dp">

            <ImageView
                android:id="@+id/home_fragment_imageview_singer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/home_fragment_textview_singer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/home_fragment_textview_vote_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:text="투표 | "
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/home_fragment_textview_fan_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="16dp"
                android:text="팬 | "
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="216dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="사전 투표"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_fragment_recyclerview_prevote"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="16dp"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <View
            android:background="@color/lightgrey"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/home_vote_curvote_text"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="실시간투표"
                    android:layout_centerVertical="true"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:background="@drawable/main_list_shape"
                android:layout_below="@+id/home_vote_curvote_text"
                android:layout_marginLeft="16dp"
                android:backgroundTint="#70595757"
                android:layout_width="130dp"
                android:layout_height="160dp">
                <ImageView
                    android:id="@+id/home_list_imageview_cur_program"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/home_list_textview_cur_program"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/white" />
            </RelativeLayout>

        </RelativeLayout>
        <View
            android:background="@color/lightgrey"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">
            <TextView
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:textColor="@color/lightgrey"
                android:text="진행중인 투표가 없습니다."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:background="#F4F4F4"
            android:layout_width="match_parent"
            android:layout_height="12dp"/>
    </LinearLayout>
</ScrollView>