<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/home_fragment_imageview_singer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

             <TextView
                android:id="@+id/home_fragment_textview_singer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/home_fragment_imageview_bage"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/badge_muggle" />

            <TextView
                android:id="@+id/home_fragment_textview_vote_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/home_fragment_imageview_bage"
                android:includeFontPadding="false"
                android:text="투 | "
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/home_fragment_textview_fan_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="18dp"
                android:layout_marginRight="16dp"
                android:text="팬 | "
                android:includeFontPadding="false"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="216dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/home_fragment_pre_text">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="사전 투표"
                    android:includeFontPadding="false"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/home_fragment_no_process"
                android:visibility="gone">
            <TextView
                android:id="@+id/home_fragment_textview_no_process"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:includeFontPadding="false"
                android:textColor="@color/lightgrey"
                android:text="진행중인 투표가 없습니다."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_fragment_recyclerview_prevote"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_marginBottom="16dp"
                android:layout_below="@+id/home_fragment_pre_text"
                android:layout_marginLeft="16dp"></android.support.v7.widget.RecyclerView>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/lightgrey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/home_vote_curvote_text"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/home_fragment_curNone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="실시간투표"
                    android:includeFontPadding="false"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
              
                <TextView
                    android:id="@+id/home_fragment_textview_no_cur"
                    android:textSize="16sp"
                    android:text="진행중인 투표가 없습니다."
                    android:includeFontPadding="false"
                    android:textColor="@color/lightgrey"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:layout_width="130dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/main_list_shape">

                    <ImageView
                        android:id="@+id/home_list_imageview_cur_program"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/home_list_textview_cur_program"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:includeFontPadding="false"
                        android:textColor="@color/white" />

                </RelativeLayout>
            </RelativeLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/lightgrey" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="스페셜 투표"
                    android:includeFontPadding="false"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="진행중인 투표가 없습니다."
                android:includeFontPadding="false"
                android:textColor="@color/lightgrey"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="#F4F4F4" />
    </LinearLayout>
</ScrollView>
