<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_inquiry2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.deokjilmate.www.deokjilmate.Setting.Inquiry.InquiryActivity">

    <EditText
        android:id="@+id/questions_mail"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/inquiry_content"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="내 메일 주소"
        android:textColorHint="#FFFFFF"
        />

    <EditText
        android:id="@+id/questions_title"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/inquiry_content"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="제목"
        android:textColorHint="#FFFFFF"
        />

    <EditText
        android:id="@+id/questions_main"
        android:background="@drawable/inquiry_content"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:hint="문의사항을 작성해주세요"
        android:textColorHint="#FFFFFF"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:textSize="18dp"
        android:text="답변은 5일 내에 메일 주소로 전송됩니다."/>


    <Button
        android:id="@+id/send_inquiry"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="문의하기"/>

    <Button
        android:id="@+id/show_token"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:text="SHOW TOKEN"/>

</LinearLayout>
