<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_set_singer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.deokjilmate.www.deokjilmate.Login.SetSingerActivity"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SetSinger_topImage"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/SetSinger_backImage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="여기는 툴바"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFE7E7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="81dp">
                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"/>
                    <EditText
                        android:layout_width="240dp"
                        android:layout_height="35dp"
                        android:hint="좋아하는 가수를 검색해보세요"
                        android:textSize="14dp"
                        android:gravity="center_vertical"
                        android:id="@+id/SetSinger_search"
                        android:singleLine="true"
                        android:imeOptions="actionSearch"
                        android:layout_centerInParent="true"
                        android:layout_weight="8"/>
                        <ImageButton
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_menu_camera"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="66dp"
                    android:layout_height="35dp"
                    android:text="가수 목록"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:id="@+id/SetSinger_set"
                    android:textColor="#FF7D8F"
                    android:textSize="16dp"
                    />
            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/SetSinger_list">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
