<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_select"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.deokjilmate.www.deokjilmate.Login.LoginSelectActivity"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/tw__solid_white">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/maingradation">
            <ImageButton
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/topbar_back"
                android:id="@+id/LoginSelect_backImage"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="로그인"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            >
            <Button
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_toLeftOf="@+id/LoginSelect_twitter"
                android:id="@+id/LoginSelect_facebook"
                android:onClick="onLoginButtonClick"
                android:background="@drawable/login_fb"
                />

            <Button
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/LoginSelect_twitter"
                android:layout_centerInParent="true"
                android:onClick="onLoginButtonClick"
                android:background="@drawable/login_tw"
                />

            <Button
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/LoginSelect_twitter"
                android:id="@+id/LoginSelect_google"
                android:onClick="onLoginButtonClick"
                android:background="@drawable/login_g"/>

        </RelativeLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="---------------------- or ----------------------"
        android:layout_marginTop="40dp"
        android:textColor="#000000"
        android:alpha="32"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:paddingLeft="8dp"
            android:id="@+id/LoginSelect_email"
            android:background="@drawable/edit_text_background"
            android:hint="메일주소"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:paddingLeft="8dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginTop="8dp"
            android:id="@+id/LoginSelect_pwd"
            android:hint="비밀번호"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 찾기"
            android:layout_alignParentRight="true"
            android:id="@+id/LoginSelect_findPwd"/>
        </RelativeLayout>
    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/sing_login_check_button"
        android:id="@+id/LoginSelect_customLogin"
        android:textStyle="bold"
        android:text="로그인하기" />
        </RelativeLayout>

</LinearLayout>
