<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.deokjilmate.www.deokjilmate.Login.MainLoginActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/MainLogin_background"
        />

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:text="Login"
        android:id="@+id/MainLogin_login"
        android:layout_above="@+id/MainLogin_sign"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/main_login_button_style">
            <TextView
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:text="로그인"
                android:textColor="#ff7973"
                />
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:text="회원가입"
        android:background="@drawable/main_login_button_style"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/MainLogin_sign">
        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:textColor="#ff7973"
            android:text="회원가입"
            />
    </RelativeLayout>

</RelativeLayout>
