<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_set_singer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.deokjilmate.www.deokjilmate.Login.SetSingerActivity"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/maingradation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/splash_full"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/tw__solid_white"
            android:alpha="0.3">
        </RelativeLayout>
        <ImageButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/topbar_back"
            android:id="@+id/SetSinger_backImage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:text="내 가수 설정"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/sign_steps_context"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="81dp">
                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"/>
                    <EditText
                        android:layout_width="240dp"
                        android:layout_height="35dp"
                        android:hint="좋아하는 가수를 검색해보세요"
                        android:textSize="14dp"
                        android:gravity="center_vertical"
                        android:id="@+id/SetSinger_search"
                        android:singleLine="true"
                        android:imeOptions="actionSearch"
                        android:layout_centerInParent="true"
                        android:layout_weight="8"/>
                        <ImageButton
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_menu_camera"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="66dp"
                    android:layout_height="35dp"
                    android:text="가수 목록"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:id="@+id/SetSinger_set"
                    android:textColor="#FF7D8F"
                    android:textSize="16dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:layout_gravity="center_horizontal"
                android:layout_width="296dp"
                android:layout_height="match_parent"
                android:layout_above="@+id/Setsinger_buttonBlock"
                android:id="@+id/SetSinger_list">
            </android.support.v7.widget.RecyclerView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:id="@+id/Setsinger_buttonBlock">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/sing_login_check_button"
                    android:id="@+id/Setsinger_next"
                    android:text="덕질메이트 시작하기" />
            </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>
        <ImageView
            android:id="@+id/SetSinger_progress_first"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="26dp"
            android:layout_toLeftOf="@+id/SetSinger_progress_second"
            android:layout_alignParentBottom="true"
            android:src="@drawable/circle_empty"/>
        <ImageView
            android:id="@+id/SetSinger_progress_second"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginBottom="26dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/circle_empty"/>

        <ImageView
            android:id="@+id/SetSinger_progress_third"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="26dp"
            android:layout_toRightOf="@+id/SetSinger_progress_second"
            android:layout_alignParentBottom="true"
            android:src="@drawable/circle_full"/>
    </RelativeLayout>
        </LinearLayout>
</LinearLayout>
