<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.deokjilmate.www.deokjilmate.Login.SignActivity"
    android:orientation="vertical"
    android:background="@drawable/maingradation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/splash_full"
        >
    <RelativeLayout
        android:id="@+id/Sign_top"
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/tw__solid_white"
            android:alpha="0.3">
        </RelativeLayout>
        <ImageButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/topbar_back"
            android:id="@+id/Sign_backImage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="회원가입"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="48dp"
        android:id="@+id/Sing_mainContent"
        android:background="@drawable/sign_steps_context"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        >
        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_toLeftOf="@+id/Sign_twitter"
            android:id="@+id/Sign_facebook"
            android:background="@drawable/login_fb"/>

        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/Sign_twitter"
            android:layout_centerInParent="true"
            android:background="@drawable/login_tw"/>

        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/Sign_twitter"
            android:id="@+id/Sign_google"
            android:background="@drawable/login_g"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="또는"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/Sign_email"
            android:focusable="true"
            android:textColor="#000000"
            android:background="@drawable/edit_text_background"
            android:paddingLeft="8dp"
            android:hint="메일주소"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:id="@+id/Sign_pwd"
            android:textColor="#000000"
            android:focusable="true"
            android:background="@drawable/edit_text_background"
            android:paddingLeft="8dp"
            android:hint="비밀번호"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/Sign_checkPwd"
            android:focusable="true"
            android:textColor="#000000"
            android:background="@drawable/edit_text_background"
            android:paddingLeft="8dp"
            android:hint="비밀번호 확인"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 조건(영문자~)"
                android:layout_alignParentLeft="true"
                android:id="@+id/LoginSelect_findPwd"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Sign_agree" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이용약관"
            android:id="@+id/Sign_provision"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="과 "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개인정보 처리방침"
            android:id="@+id/Sign_privacy"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="에 동의합니다"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/sing_login_check_button"
            android:id="@+id/Sign_next"
            android:text="다음 단계로" />
    </RelativeLayout>

        </LinearLayout>
        <ImageView
            android:id="@+id/Sign_progress_first"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginBottom="26dp"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@+id/Sign_progress_second"
            android:layout_alignParentBottom="true"
            android:src="@drawable/circle_full"/>
        <ImageView
            android:id="@+id/Sign_progress_second"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginBottom="26dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/circle_empty"/>

        <ImageView
            android:id="@+id/Sign_progress_third"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/Sign_progress_second"
            android:layout_marginBottom="26dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/circle_empty"/>
    </RelativeLayout>
    </LinearLayout>
</LinearLayout>
