<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mypage_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.deokjilmate.www.deokjilmate.MyPage.MyPageActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/maingradation">
        <ImageButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/topbar_back"
            android:id="@+id/mypage_main_backImage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="마이 페이지"
        android:textColor="@color/tw__solid_white"/>


        <ImageButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:id="@+id/MyPage_editSinger"/>
    </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:id="@+id/Mypage_main_layout"
            android:background="#fef9ed"
            android:paddingRight="5px">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MyPage_profileBackground"
                    />
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="24dp"
                    android:id="@+id/Mypage_editProfile"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/MyPage_profileImage"
                        android:layout_gravity="center"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/profile_default"
                        android:layout_centerInParent="true"
                        app:civ_shadow="true"
                        app:civ_shadow_color="#ff7d8f"
                        app:civ_shadow_radius="3"
                        />
                    <RelativeLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="105dp"
                        android:layout_height="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="닉네임"
                            android:textSize="10dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_centerInParent="true"
                            android:id="@+id/mypage_My_TextView_Id"/>
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text="총 투표 | "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"/>
        </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MyPage_subRecycle">
            </android.support.v7.widget.RecyclerView>
</LinearLayout>
