<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mypage_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.deokjilmate.www.deokjilmate.MyPage.MyPageActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/maingradation">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MyPageMain_toolbar"/>
        <ImageButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginLeft="16dp"
            android:background="@color/tw__transparent"
            android:id="@+id/MyPage_backImage"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="여기는 툴바"/>
        <ImageButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginLeft="16dp"
            android:background="@color/tw__transparent"
            android:id="@+id/MyPage_editSinger"/>
    </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="5px">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/MyPage_profileBackground"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/MyPage_profileImage"
                        android:layout_gravity="center"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/profile_default"
                        android:layout_centerInParent="true"
                        app:civ_shadow="true"
                        app:civ_shadow_color="#ff7d8f"
                        app:civ_shadow_radius="3"
                        />
                    <RelativeLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="105dp"
                        android:layout_height="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="닉네임"
                            android:textSize="10dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_centerInParent="true"
                            android:id="@+id/mypage_My_TextView_Id"
                            />


                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MyPage_subRecycle">
            </android.support.v7.widget.RecyclerView>
</LinearLayout>
