<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/sub_singers_frame">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:id="@+id/mypage_edit_singer_head_mainView">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:id="@+id/mypage_edit_singer_recycle_subImage"/>
            <TextView
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:includeFontPadding="false"
                android:text="WANNAONE"
                android:textSize="16dp"
                android:textColor="#de000000"
                android:layout_below="@+id/mypage_edit_singer_recycle_subImage"
                android:id="@+id/mypage_edit_singer_recycle_subName"
                />
            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="11dp"
                android:layout_marginRight="11dp"
                android:id="@+id/mypage_edit_singer_recycle_delete"
                android:src="@drawable/chgasu_x"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/mypage_edit_singer_head_mainView"
            android:background="@drawable/sub_singer_button_frame">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mypage_edit_singer_recycle_setMain"
            android:background="@color/tw__transparent"/>
        </RelativeLayout>
    </RelativeLayout>

    </RelativeLayout>
</LinearLayout>