<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mypage_edit_singer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.deokjilmate.www.deokjilmate.MyPage.EditSinger.EditSingerActivity"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:id="@+id/MyPage_EditSinger_top"
        android:background="@drawable/maingradation">
        <ImageButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/topbar_check"
            android:layout_alignParentRight="true"
            android:id="@+id/MyPage_EditSinger_save"/>
        <ImageButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/topbar_back"
            android:id="@+id/MyPage_EditSinger_backImage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/tw__solid_white"
            android:text="내 가수 수정"/>
    </RelativeLayout>



        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/MyPage_EditSinger_top"
            android:id="@+id/MyPage_EditSinger_recycle">
         </android.support.v7.widget.RecyclerView>
        
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginBottom="48dp"
            android:layout_marginRight="24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:id="@+id/MyPage_EditSinger_addSinger"/>

    </RelativeLayout>

</LinearLayout>
