<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f4f4f4"
        android:paddingTop="12dp"
        android:paddingLeft="16dp"
        android:textColor="#8a000000"
        android:textSize="14dp"
        android:includeFontPadding="false"
        android:text="메인가수"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dfdfdf"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/main_singer_frame">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:layout_marginTop="8dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="144dp"
                android:id="@+id/mypage_edit_singer_head_mainView">
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="92dp"
                    android:layout_height="92dp"
                    android:layout_marginTop="16dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/mypage_edit_singer_head_mainImage"/>
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="WANNAONE"
                    android:textSize="16dp"
                    android:textColor="#de000000"
                    android:includeFontPadding="false"
                    android:layout_below="@+id/mypage_edit_singer_head_mainImage"
                    android:id="@+id/mypage_edit_singer_head_mainName"
                    />
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="11dp"
                    android:id="@+id/mypage_edit_singer_head_delete"
                    android:background="@drawable/chgasu_x"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/mypage_edit_singer_head_mainView"
                android:background="@drawable/main_singer_button_frame">
            <ImageButton
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mypage_edit_singer_head_recycle_setMain"
                android:background="@color/tw__transparent"
                android:src="@drawable/chgasu_sub"
                />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingTop="12dp"
        android:paddingLeft="16dp"
        android:textSize="14dp"
        android:background="#f4f4f4"
        android:textColor="#8a000000"
        android:includeFontPadding="false"
        android:text="서브가수"
        android:layout_below="@+id/mypage_edit_singer_head_toSub"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dfdfdf"
        android:layout_marginBottom="20dp"
        />

</LinearLayout>