<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/add_singer_list_frame">

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/add_singer_rank_frame">

            <TextView
                android:layout_width="match_parent"
                android:text="R"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:id="@+id/mypage_add_singer_recycle_rank"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/mypage_add_singer_recycle_singerImage"
                android:layout_weight="4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/mypage_add_singer_recycle_singerName"
                android:text="WANNAONE"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/mypage_add_singer_recycle_add"
                android:layout_marginRight="16dp"
                />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>