<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:background="@drawable/mypage_layoutblock">
    <RelativeLayout
        android:layout_marginLeft="16dp"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:id="@+id/mypage_edit_singer_head_mainView">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/mypage_edit_singer_recycle_subImage"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/mypage_edit_singer_recycle_subImage"
                android:id="@+id/mypage_edit_singer_recycle_subName"
                />
            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/mypage_edit_singer_recycle_delete"/>
        </RelativeLayout>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/mypage_edit_singer_head_mainView"
            android:id="@+id/mypage_edit_singer_recycle_setMain"/>
    </RelativeLayout>


    </RelativeLayout>
</LinearLayout>