<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MyPage_mainBar">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="204dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/shadow">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginRight="4dp"
            android:id="@+id/MyPage_mainSingerBackground"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_marginTop="35dp"
                app:civ_shadow="true"
                app:civ_shadow_color="#ff7d8f"
                app:civ_shadow_radius="3"
                android:id="@+id/MyPageRecycle_SingerImage"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/MyPageRecycle_singerName"
                android:text="twice"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:id="@+id/MyPageRecycle_rank"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="투표수"
                    android:textColor="#5d5f5d"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/MyPageRecycle_vote"
                    android:layout_toRightOf="@+id/MyPageRecycle_rank"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="123123"
                    android:id="@+id/MyPageRecycle_voteCount"
                    android:layout_toRightOf="@+id/MyPageRecycle_vote"/>
            </RelativeLayout>
        </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>