<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f4f4f4"
        android:text="메인가수"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dfdfdf"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/main_singer_frame">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:id="@+id/mypage_edit_singer_head_mainView">
            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:id="@+id/Mypage_edit_singer_head_mainImageLayout">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/mypage_edit_singer_head_mainImage"/>


        <TextView
            android:layout_width="wrap_content"
            android:text="왜 안나오냐~"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/mypage_edit_singer_head_mainName"
            android:layout_below="@+id/mypage_edit_singer_head_mainImage"/>

            </RelativeLayout>
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/mypage_edit_singer_head_delete"/>
        </RelativeLayout>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/mypage_edit_singer_head_mainView"
            android:id="@+id/mypage_edit_singer_head_toSub"/>
        </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f4f4f4"
        android:text="서브가수"
        android:layout_below="@+id/mypage_edit_singer_head_toSub"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dfdfdf"
        android:layout_marginBottom="20dp"
        />

</LinearLayout>