<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:textSize="16dp"
            android:textColor="#8a000000"
            android:text="메인가수"
            android:includeFontPadding="false"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MyPageHead_mainBar">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/main_singer_frame">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/splash_half">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/MyPageHead_mainSingerBackground"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true">
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="26dp">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/MyPageHead_SingerImage"
                android:background="@drawable/mypage_singer_frame"
                />
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/my_maingasu"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/MyPageHead_singerName"
                android:textSize="16dp"
                android:textColor="#de000000"
                android:layout_centerInParent="true"
                android:includeFontPadding="false"
                android:layout_marginTop="8dp"
                android:text="twice"/>

            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/MyPageHead_rank"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="14dp"
                    android:text="투표 | "
                    android:textColor="#8a000000"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/MyPageHead_vote"
                    android:layout_toRightOf="@+id/MyPageHead_rank"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="123123"
                    android:textColor="#8a000000"
                    android:id="@+id/MyPageHead_voteCount"
                    android:layout_toRightOf="@+id/MyPageHead_vote"
                    android:includeFontPadding="false"
                    />
            </RelativeLayout>
        </LinearLayout>
        </RelativeLayout>

        </RelativeLayout>



    </RelativeLayout>
        <TextView
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="16dp"
            android:textColor="#8a000000"
            android:layout_marginLeft="16dp"
            android:includeFontPadding="false"
            android:text="서브가수"/>

    </LinearLayout>

</LinearLayout>