<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashbackground"
    tools:context="com.deokjilmate.www.deokjilmate.SplashActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_full"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:id="@+id/Splash_centerView"
            />
        <ImageView
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:background="@drawable/splash_logo"
            android:layout_above="@+id/Splash_centerView"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/splash_gasa"
            android:lineSpacingExtra ="1pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_marginTop="13dp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/Splash_centerView"
            android:includeFontPadding="false"/>
    </RelativeLayout>
</LinearLayout>